image: docker.abusix.local/jessie-amd64-abusix-ci-python

stages:
  - test

test1:
  stage: test
  script:
    - pip install pytest-cov msgpack-python
    - python setup.py install
    - py.test --cov=src/ahocorapy/keywordtree.py tests/ahocorapy_test.py
